-- Initial DiffusionCurves.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DiffusionCurves
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chaoya Li
maintainer:          harry75369@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DiffusionCurves
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.8, parsec, hmatrix >=0.16 && <0.17, JuicyPixels >=3.1 && <3.2, repa >=3.3 && <3.4, vector >=0.10 && <0.11, hmatrix-repa >=0.1 && <0.2, QuickCheck >=2.7 && <2.8, OpenGLRaw >=1.5 && <1.6, GLURaw >=1.4 && <1.5, GLFW-b >=1.4 && <1.5, pretty >=1.1 && <1.2, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
