-- Initial DiffusionCurves.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DiffusionCurves
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Chaoya Li
maintainer:          chaoya@chaoya.info
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable DiffusionCurves
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    BangPatterns
  build-depends:       base
                     , parsec
                     , hmatrix
                     , JuicyPixels
                     , repa
                     , vector
                     , hmatrix-repa
                     , QuickCheck
                     , OpenGLRaw
                     , GLURaw
                     , GLFW-b
                     , pretty
                     , bytestring
                     , primitive
                     , unordered-containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable TestRepa
  main-is:             TestRepa.hs
  build-depends:       base, repa, vector
  default-language:    Haskell2010

executable TestHashMap
  main-is:             TestHashMap.hs
  build-depends:       base, vector, unordered-containers, primitive
  default-language:    Haskell2010
